* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Moel";
    src: url("../../../public/fonts/Museo.otf");
}

.container-belacom {
    display: flex;
    background-color: #fee7a9;
    width: 90vw;
    height: 90vh;
    border-radius: 64px 64px 64px 64px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Moel";
    align-items: center;
}

.designbackgroundform {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.designbackgroundform h3 {
    font-size: 3rem;
}

.form-example {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

body.active-modal {
    overflow-y: hidden;
}

.modal,
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.form-example .show{
    visibility: visible;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.form-example :nth-child(1) {
    color: black;
}

.form-example :nth-child(3) {
    color: black;
}

.form-example :nth-child(5) {
    color: black;
}

#girrafe-image {
    padding-bottom: 20px;
    margin-top: 20px;
    width: 50%;
}

#connect {
    color: black;
    border-width: 2px;
    font-size: 24px;
    background-color: pink;
}

#connect:hover {
    color: palevioletred;
    background-color: thistle;
}

.img-container {
    width: 50%;
}